<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="390.0" minWidth="618.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
   <children>
      <Button fx:id="output_teams" layoutX="149.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#outputTeam" prefHeight="42.0" prefWidth="140.0" text="Output Teams" />
      <Button fx:id="output_players" layoutX="339.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#outputPlayers" prefHeight="42.0" prefWidth="149.0" text="Output Players" />
      <TextArea fx:id="outputBox" layoutX="59.0" layoutY="141.0" prefHeight="210.0" prefWidth="505.0" />
   </children>
</AnchorPane>
